Document content transfer

Approach 1: Simple Regex
Extract and save the value and the context in both the documents in a dictionary using simple regex
The context is a window of size (N) around the number
Prompt the LLM to update only the stats and numbers given the prev_year_stats, curr_year_stats and previous year report

Approach 2: Name Entity Recognition using Spacy
Extract and save the value and context in both the documents in a dictionary using spacy library
The context is a window of size (N) around the number
Prompt the LLM to update only the stats and numbers given the prev_year_stats, curr_year_stats and previous year report

Approach 3: Fill in the blanks
Find all the stats and numbers in the previous year report and delete them (Insert a blank space)
Provide the LLM the previous year doc(blank) and the current year doc
Prompt it to fill in the blanks of the previous year doc based on the context of current year doc

Final approach:
Use an LLM to find the missing blank values and store them in a variable/ txt file
Convert the pdf to docx file preserving the formatting and structure and then blank the numerical values
Use regex to fill in the blank values in the docx with the extracted updated values
Convert back to pdf