**Annual Financial Report - Adidas Ltd. 2024**

**Executive Summary In 2024, Adidas Ltd. experienced a revenue increase of 9.8%, reaching a total of $24.7 billion. This was driven by digital transformation and sustainable product innovations. Net profit stood at $3.8 billion, reflecting a strong financial year. The company continued to expand its market presence in emerging economies while managing operating expenses of $15.1 billion.**

**Financial Performance Adidas maintained a Debt-to-Equity Ratio of 1.6, ensuring financial stability despite inflationary pressures. Investments in direct-to-consumer sales channels helped drive a year-over-year growth of 2% in revenues. The company focused on optimizing production costs, which contributed to a steady profit margin.**

**Market Trends & Outlook The sports apparel industry saw increasing demand for eco-friendly products, leading Adidas to invest in sustainable materials. In response to evolving consumer preferences, Adidas’s online sales contributed to 33% of total revenue. This trend is expected to continue growing in the coming years.**

**Risk Management Key risks included supply chain disruptions and currency fluctuations. Adidas implemented strategic cost optimizations, bringing down logistics costs by 3% compared to the previous year. Additionally, investments in regional distribution hubs reduced supply chain bottlenecks.**

**Future Strategies The company aims to further enhance its digital sales channels, expecting online sales to contribute 35% of total revenue by 2025. Expansion in the Asia-Pacific region remains a priority, with projected market share growth of 10% in the region. Adidas also plans to launch 25 new sustainable product lines by 2027.**